<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.psdops</groupId>
  <artifactId>tomcat8-cache-issue</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tomcat8-cache-issue Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.psddev</groupId>
        <artifactId>dari-db</artifactId>
        <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.psddev</groupId>
        <artifactId>dari-util</artifactId>
        <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.psddev</groupId>
        <artifactId>dari-mysql</artifactId>
        <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>tomcat8-cache-issue</finalName>
  </build>

      <repositories>
        <repository>
            <id>public.psddev</id>
            <url>https://artifactory.psdops.com/public</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
